APP_PORT=7070

DATABASE_DRIVER=postgres
DATABASE_USER=postgres
DATABASE_NAME=gallery
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_PASSWORD=password


TEST_DB_DRIVER=postgres
TEST_DB_HOST=127.0.0.1
TEST_DB_PASSWORD=password
TEST_DB_USER=postgres
TEST_DB_NAME=gallery-test
TEST_DB_PORT=5432